FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

# set the working directory
WORKDIR /usr/src/app

# install dependencies
COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Set PYTHONPATH to include the src directory
ENV PYTHONPATH=/usr/src/app/src

# copy src code
COPY ./src ./src

EXPOSE 4000

# start the server
ENTRYPOINT ["streamlit", "run", "src/app.py", "--server.port=4000", "--server.address=0.0.0.0"]

#gcloud artifacts repositories create repo-chat-streamlit-datapath --repository-format docker --project project-mlops9-ino-streamlit --location us-central1

#gcloud builds submit --config=cloudbuild.yaml --project project-mlops9-ino-streamlit

#gcloud run services replace service.yaml --region us-central1 --project project-mlops9-ino-streamlit

#gcloud run services set-iam-policy servicio-chatbot-kevin-inofuente gcr-service-policy.yaml --region us-central1 --project project-mlops9-ino-streamlit